# Mancala-with-SpringBoot-Angular

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mcl-app/: pom.xml
mcl-app/src/main/java/com/mcl/mancala/: MancalaApplication.java
mcl-app/src/main/java/com/mcl/mancala/beans/: GameState.java  PlayerMove.java
mcl-app/src/main/java/com/mcl/mancala/controller/: AngularRoutesController.java  SameScreenGame.java  SameScreenWithPersistenceGame.java
mcl-app/src/main/java/com/mcl/mancala/repository/: MancalaRepository.java  PlayerStateRepository.java
mcl-app/src/main/java/com/mcl/mancala/repository/entity/: MancalaEntity.java  PlayerState.java
mcl-app/src/main/java/com/mcl/mancala/service/: SameScreenService.java  SameScreenWithPersistenceService.java
mcl-app/src/main/resources/: application.properties  mancala.p12
mcl-app/src/test/java/com/mcl/mancala/beans/: GameStateTest.java  PlayerMoveTest.java
mcl-app/src/test/java/com/mcl/mancala/controller/: SameScreenGameController.java  SameScreenGameControllerTest.java  SameScreenWithPersistenceGameTest.java
mcl-app/src/test/java/com/mcl/mancala/entity/: MancalaEntityTest.java  PlayerStateTest.java
mcl-app/src/test/java/com/mcl/mancala/service/: SameScreenServiceTest.java  SameScreenWithPersistenceServiceTest.java
mcl-service/: pom.xml
mcl-service/src/main/java/com/mcl/mancala/beans/: Mancala.java  Player.java
mcl-service/src/main/java/com/mcl/mancala/game/: Mechanics.java  MovementMechanics.java
mcl-service/src/test/java/com/mcl/mancala/: MancalaTest.java  MechanicsTest.java  PlayerTest.java
mcl-ui/: pom.xml
mcl-ui/angular-mancala/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mcl-ui/angular-mancala/e2e/src/: app.e2e-spec.ts
mcl-ui/angular-mancala/src/: index.html  styles.css
mcl-ui/angular-mancala/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
mcl-ui/angular-mancala/src/app/components/board/: board.component.css  board.component.html  board.component.ts
mcl-ui/angular-mancala/src/app/components/board-with-persistence/: board-with-persistance.component.css  board-with-persistance.component.html  board-with-persistance.component.spec.ts  board-with-persistence.component.ts
mcl-ui/angular-mancala/src/app/components/large-pit/: large-pit.component.css  large-pit.component.html  large-pit.component.spec.ts  large-pit.component.ts
mcl-ui/angular-mancala/src/app/components/small-pit/: small-pit.component.css  small-pit.component.html  small-pit.component.spec.ts  small-pit.component.ts
mcl-ui/angular-mancala/src/app/models/: GameState.ts  Mancala.ts  Pit.ts  Player.ts  PlayerMove.ts
mcl-ui/angular-mancala/src/app/services/: game.service.ts  persistence-game.service.spec.ts  persistence-game.service.ts
